API_URL=http://localhost:5000/
API_URL_AWS=https://musicplatform.s3.eu-central-1.amazonaws.com/
BUCKET=musicplatform
REGION=eu-central-1
ACCESS_KEY_ID=AKIA4O2WS4RNSD2DSJKH
SECRET_ACCESS_KEY=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